# life

./: Jenkinsfile  pom.xml  sonar-project.properties  start
life-plan/: pom.xml
life-plan/logs/: admin-server.log.error
life-plan/src/main/java/com/life/task/: TaskApplication.java
life-plan/src/main/java/com/life/task/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
life-plan/src/main/java/com/life/task/annotation/: Log.java
life-plan/src/main/java/com/life/task/common/: Constants.java  HttpStatus.java  LoginUser.java  Result.java  StringUtils.java  Token.java
life-plan/src/main/java/com/life/task/config/: AsyncTaskExecutorConfig.java  QuartzConfig.java  QuartzJob.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java
life-plan/src/main/java/com/life/task/controller/: BillController.java  ExcelController.java  FileController.java  JobController.java  LogController.java  LoginController.java  MailController.java  PermController.java  RoleController.java  TaskController.java  UrlController.java  UserController.java
life-plan/src/main/java/com/life/task/dto/: UserDTO.java
life-plan/src/main/java/com/life/task/entity/: BaseEntity.java  LoginBody.java
life-plan/src/main/java/com/life/task/filter/: TokenFilter.java
life-plan/src/main/java/com/life/task/mapper/: BillMapper.java  PlanCategoryMapper.java  PlanLabelMapper.java  PlanTaskLabelMapper.java  SettingMapper.java  SysLogMapper.java  SysPermMapper.java  SysRoleMapper.java  (+3 more)
life-plan/src/main/resources/: extract.html  logback-admin.xml  test.html
life-plan/src/main/resources/mapper/: BillMapper.xml  PlanCategoryMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  TaskMapper.xml
life-plan/src/test/java/com/life/task/: BeanUtilsTest.java  LogTest.java  MyBatisTest.java  UserTest.java
logs/: admin-server.log.2021-05-20.0  admin-server.log.2021-05-26.0  admin-server.log.2021-05-31.0  admin-server.log.2021-06-03.0  admin-server.log.2021-06-04.0  admin-server.log.2021-06-05.0  admin-server.log.2021-06-08.0  admin-server.log.2021-06-09.0  admin-server.log.error  admin-server.log.error.2021-05-18.0  admin-server.log.error.2021-05-19.0  admin-server.log.error.2021-05-20.0  admin-server.log.error.2021-05-26.0  admin-server.log.error.2021-05-31.0  admin-server.log.error.2021-06-03.0  admin-server.log.error.2021-06-04.0  admin-server.log.error.2021-06-05.0  admin-server.log.error.2021-06-08.0  admin-server.log.error.2021-06-09.0  admin-server.log.error.2021-06-10.0
sr_core/: pom.xml
sr_core/logs/: admin-server.log.error  admin-server.log.error.2021-06-03.0
sr_core/src/main/java/com/sr/core/: SrApplication.java
sr_core/src/main/resources/: application.yml  test.html
sr_core/src/main/resources/css/: web.css
sr_core/src/main/resources/mapper/: AccountMapper.xml  CategoryMapper.xml  CoreCategoryMapper.xml  CoreMapMapper.xml  CoreTodoMapper.xml  LabelMapper.xml  SysUserMapper.xml  TaskMapper.xml
sr_core/src/test/java/com/sr/core/: BeanUtilsTest.java  LogTest.java  MyBatisTest.java  UserTest.java
(+135 files in other folders)
